{
  "name": "smartlock-iot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toggle": "^1.1.2",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.68.0",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "lucide-react": "^0.479.0",
    "next": "15.2.1",
    "next-auth": "^5.0.0-beta.25",
    "next-navigation": "^1.0.6",
    "next-themes": "^0.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-graph-vis": "^1.0.7",
    "recharts": "^2.15.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.8",
    "@types/webpack": "^5.28.5",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0"
  }
}
